*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Edu SA Beginner', cursive;
}
body{
    scroll-behavior: smooth;
}
a{ 
    text-decoration: none;
}
#banner{
    background:linear-gradient(rgba(0,0,0,0.5),#393737),url(./Barber_Shop_img/banner.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    background-position: center;
    position: relative;
}
.logo{
    width: 140px;
    color: orangered;
    position: absolute;
    top: 4%;
    left: 10%;
}
.banner-text{
    text-align: center;
    color: #fff;
    padding-top:180px ;
}
.banner-text h1{
    font-size: 130px;
    font-family: 'Edu SA Beginner', cursive;
}
.banner-text p{
    font-size: 20px;
    font-style: italic;
}
.banner-btn{
    margin: 70px auto 0;
}
.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #fff;
    border: 0.5px solid #fff;
    position: relative;
    z-index: 1;
    transition: color 0.5s all;
}
.banner-btn a span{
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #f7f7f7cc;
    z-index: -1;
    transition: 0.5s;
}
.banner-btn a:hover span{
    width: 100%;
}
.banner-btn a:hover{
    color: #000;
}
.scroll-icon{
    position: absolute;
    top: 90%;
    left: 5%;
}
.scroll-icon .fa-solid{
    font-size: 35px;
    color: #009688;
    cursor: pointer;
    animation: float 2s linear infinite;
}
@keyframes float {
    100%,0%{
        transform: translateY(0rem);
    }
    0%{
        transform: translateY(-2rem);
    }
}
#sideNav{
    position: fixed;
    top: 0;
    right: -250px;
    height: 100vh;
    background: #009688;
    z-index: 2;
    width: 170px;
    transition: 0.5s;
}
nav ul li{
    list-style: none;
    margin: 50px 20px;
}
nav ul li a{ 
    text-decoration: none;
    color: #fff;
}
nav ul li a:hover{
    color: orangered;
    transform: scale(1.1);
}

#menuBtn{
    width: 50px;
    height: 50px;
    background: #009688;
    text-align: center;
    position: fixed;
    top: 30px;
    right: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menuBtn img{
    width: 20px;
    margin-top: 15px;
}

@media screen and (max-width:770px){
    .banner-text h1{
        font-size: 50px;
        font-family: 'Edu SA Beginner', cursive;
    }
    .banner-btn a{
        display: block;
        margin: 20px auto;
    }
}
/*-------freatures------*/
#features{
    width: 100%;
    padding: 70px auto;
}
.title-text{
    text-align: center;
    padding-top: 100px;
    padding-bottom: 70px;
    position: relative;
}
.title-text::after{
    content: '';
    position: absolute;
    left: 50%;
    transform: translate(-50%,-50%);
    top: 200px;
    height: 2px;
    width: 200px;
    background:orangered;
}
.title-text p{
    margin: auto;
    font-size: 20px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius:35px;
    border-bottom-right-radius:35px;

}
.title-text h1{
    font-size: 50px;
}
.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.features{
    flex-basis: 50%;
}
.features-img{
    flex-basis: 50%;
    margin: 20px auto;
}
.features-img img{
    width: 50%;
    border-radius: 10px;
}
.features h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #009688;
}
.features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.feature-icon .fa-solid{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #009688;
    border: 1px solid #009688 ;
}
.feature-text{
    padding: 0 20px;
    text-align: initial;
}
@media screen and (max-width:770px){
    .title-text h1{
        font-size: 35px;
    }
    .title-text::after{
        top: 180px;
    }
    .features{
        flex-basis: 100%;
    }
    .features-img{
        flex-basis: 100%;
    }
    .features-img img{
        width: 100%;
    }
}
#service{
    width: 100%;
    padding: 70px auto;
    background: #efefef;
}
.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}
.single-service img{
    width: 100%;
    border-radius: 7px;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#009688);
    opacity: 0;
    transition: 1s;
}
.single-service:hover .overlay{
    opacity: 1;
}
.service-desc{
    width: 80%;
    position: absolute;
    top: 50%;
    left:50%;
    opacity: 0;
    transition: 1s all;
    transform: translateX(-50%);
}
hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.service-desc p {
    font-size: 14px;
}
.single-service:hover .service-desc{
    top: 40%;
    opacity: 1;
}
@media screen and (max-width:770px){
    .single-service{
        flex-basis: 100%;
        margin-bottom:30px;
    }
    .service-desc p{
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
    .single-service:hover .service-desc{
        top: 25% !important;
    }
}
#testimonal{
    width: 100%;
    padding: 70px auto;
}
.testimonal-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.testimonal-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;
    transition: 0.5s all;
}
.testimonal-col p{
    font-size: 14px;
}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img{
    width: 40px;
    margin-right: 20px;
    border-radius:10px ;
}
.user-info .fa-brands{
    margin-left: 10px;
    color: #27c0ff;
    font-size: 20px;
}
.user-info small{
    color: #009688;
}
.testimonal-col:hover{
    transform: translateY(-7px);
}
@media screen and (max-width:770px){
    .testimonal-col {
        flex-basis: 100%;
}
}

#footer{
    background: #efefef;
    padding: 100px 0 20px;
    position: relative;
}
.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.footer-left,.footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}
.footer-right{
    text-align: right;
}
.footer-row h1{
    margin: 10px 0;
}
.footer-row p{
    line-height: 35px;
}
.footer-left .fa-solid,.footer-right .fa-solid{
    font-size: 20px;
    color: #009688;
    margin: 10px;
}

.footer-img{
    max-width: 370px;
    opacity: 0.1;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%,-50%);
}
.social-links{
    text-align: center;
}
.social-links .fa-brands{
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid #009688;
    border-radius: 5px;
    margin: 40px 5px 0;
    color: #009688;
    cursor: pointer;
    transition: 0.5s ease;
}
.social-links .fa-brands:hover{
    background: #009688;
    color: #fff;
    transform: translateY(-7px);
}
.social-links p{
    margin-top: 20px;
    font-size: 15px;
}
@media screen and (max-width:770px){
    .footer-left,.footer-right{
        flex-basis: 100%;
        font-size: 14px;
    }
    .footer-img{
        top: 25%;
    }
}


